<html>
  <head>
    <title>Mesh 3D Display</title>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      canvas {
        width: 100%;
        height: 100%;
      }
      #toggle {
        all: unset;
        cursor: pointer;
        position: fixed;
        right: 1rem;
        top: 1rem;
        color: white;
        background: rgba(255, 255, 255, 0.363);
        padding: 0.5rem 1.25rem;
        border-radius: 5px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #toggle:hover {
        background: rgba(255, 255, 255, 0.263);
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
  </head>
  <body>
    <button id="toggle">toggle</button>
    <script type="module" src="./index.js"></script>
  </body>
</html>
