$
$ANSA_VERSION;19.1.6;
$
$
$ file created by  A N S A  Sun Nov  1 14:48:51 2020
$
$ output from :
$
$ /home/apakiman/kg01/pag.key
$
$ANSA_USER_ATTRIBUTES;box_sample.k;INCLUDE;DM/IO Index;TEXT;1;DM/Status;TEXT;WIP
$;
$
$
$
*KEYWORD
$--------1---------2---------3---------4---------5---------6---------7---------8
*DEFINE_BOX_TITLE
Anonymous BOX Card
$    BOXID      XMIN      XMAX      YMIN      YMAX      ZMIN      ZMAX
         1 113.89991  166.1688-.10491333 430.33894 68.127493   97.2193
$--------1---------2---------3---------4---------5---------6---------7---------8
*END
