$
$ANSA_VERSION;19.1.6;
$
$
$ file created by  A N S A  Mon Nov  2 17:37:40 2020
$
$ output from :
$
$ /home/apakiman/kg01/pag.key
$
$ANSA_USER_ATTRIBUTES;box_local.k;INCLUDE;DM/IO Index;TEXT;1;DM/Status;TEXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;box_local.k;INCLUDE;.615686297416687;.776470601558685;.7568627595901
$49;1.;
*KEYWORD
*DEFINE_BOX_LOCAL_TITLE
Anonymous BOX Card-20001900
         1-.05186318228.327552    -11.55 11.564718-18.80636719.3378507
.703533802-.00016201.710661778.000113984.999999987.000115136
    793.25-382.50005      103.
*DEFINE_COORDINATE_SYSTEM_TITLE
Anonymous *DEFINE_COORDINATE_SYSTEM
  20001259    793.25-382.50005      103.793.953534-382.50021103.710662
793.250114-381.50005103.000115
*END
